// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A3ED9D718D4E55B006AAF23 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A3ED9D618D4E55B006AAF23 /* Foundation.framework */; };
		5A3ED9D918D4E55B006AAF23 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A3ED9D818D4E55B006AAF23 /* CoreGraphics.framework */; };
		5A3ED9DB18D4E55B006AAF23 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A3ED9DA18D4E55B006AAF23 /* UIKit.framework */; };
		5A3ED9E118D4E55B006AAF23 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5A3ED9DF18D4E55B006AAF23 /* InfoPlist.strings */; };
		5A3ED9E318D4E55B006AAF23 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3ED9E218D4E55B006AAF23 /* main.m */; };
		5A3ED9E718D4E55B006AAF23 /* ADAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3ED9E618D4E55B006AAF23 /* ADAppDelegate.m */; };
		5A3ED9E918D4E55B006AAF23 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A3ED9E818D4E55B006AAF23 /* Images.xcassets */; };
		5A3ED9F018D4E55B006AAF23 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A3ED9EF18D4E55B006AAF23 /* XCTest.framework */; };
		5A3ED9F118D4E55B006AAF23 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A3ED9D618D4E55B006AAF23 /* Foundation.framework */; };
		5A3ED9F218D4E55B006AAF23 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A3ED9DA18D4E55B006AAF23 /* UIKit.framework */; };
		5A3ED9FA18D4E55B006AAF23 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5A3ED9F818D4E55B006AAF23 /* InfoPlist.strings */; };
		5A3ED9FC18D4E55B006AAF23 /* Movie_SearchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3ED9FB18D4E55B006AAF23 /* Movie_SearchTests.m */; };
		5A3EDA0818D4E5A1006AAF23 /* ADMovieListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3EDA0718D4E5A1006AAF23 /* ADMovieListViewController.m */; };
		5A3EDA0B18D4E5B1006AAF23 /* ADMovieDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3EDA0A18D4E5B1006AAF23 /* ADMovieDetailViewController.m */; };
		5A3EDA0D18D4E5C5006AAF23 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A3EDA0C18D4E5C5006AAF23 /* CFNetwork.framework */; };
		5A3EDA1118D4E5F4006AAF23 /* ADMovieModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3EDA1018D4E5F4006AAF23 /* ADMovieModel.m */; };
		5A3EDA1618D4E656006AAF23 /* ADHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3EDA1518D4E656006AAF23 /* ADHTTPClient.m */; };
		5A3EDA1918D62394006AAF23 /* ADMovieCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5A3EDA1818D62394006AAF23 /* ADMovieCell.m */; };
		5A3EDA1B18D6B682006AAF23 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A3EDA1A18D6B682006AAF23 /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5A3ED9F318D4E55B006AAF23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5A3ED9CB18D4E55B006AAF23 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5A3ED9D218D4E55B006AAF23;
			remoteInfo = "Movie Search";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5A3ED9D318D4E55B006AAF23 /* Movie Search.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Movie Search.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5A3ED9D618D4E55B006AAF23 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5A3ED9D818D4E55B006AAF23 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5A3ED9DA18D4E55B006AAF23 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5A3ED9DE18D4E55B006AAF23 /* Movie Search-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Movie Search-Info.plist"; sourceTree = "<group>"; };
		5A3ED9E018D4E55B006AAF23 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5A3ED9E218D4E55B006AAF23 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5A3ED9E418D4E55B006AAF23 /* Movie Search-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Movie Search-Prefix.pch"; sourceTree = "<group>"; };
		5A3ED9E518D4E55B006AAF23 /* ADAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ADAppDelegate.h; sourceTree = "<group>"; };
		5A3ED9E618D4E55B006AAF23 /* ADAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ADAppDelegate.m; sourceTree = "<group>"; };
		5A3ED9E818D4E55B006AAF23 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5A3ED9EE18D4E55B006AAF23 /* Movie SearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Movie SearchTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5A3ED9EF18D4E55B006AAF23 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5A3ED9F718D4E55B006AAF23 /* Movie SearchTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Movie SearchTests-Info.plist"; sourceTree = "<group>"; };
		5A3ED9F918D4E55B006AAF23 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5A3ED9FB18D4E55B006AAF23 /* Movie_SearchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Movie_SearchTests.m; sourceTree = "<group>"; };
		5A3EDA0618D4E5A1006AAF23 /* ADMovieListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADMovieListViewController.h; sourceTree = "<group>"; };
		5A3EDA0718D4E5A1006AAF23 /* ADMovieListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADMovieListViewController.m; sourceTree = "<group>"; };
		5A3EDA0918D4E5B1006AAF23 /* ADMovieDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADMovieDetailViewController.h; sourceTree = "<group>"; };
		5A3EDA0A18D4E5B1006AAF23 /* ADMovieDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADMovieDetailViewController.m; sourceTree = "<group>"; };
		5A3EDA0C18D4E5C5006AAF23 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		5A3EDA0F18D4E5F4006AAF23 /* ADMovieModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADMovieModel.h; sourceTree = "<group>"; };
		5A3EDA1018D4E5F4006AAF23 /* ADMovieModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADMovieModel.m; sourceTree = "<group>"; };
		5A3EDA1418D4E656006AAF23 /* ADHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADHTTPClient.h; sourceTree = "<group>"; };
		5A3EDA1518D4E656006AAF23 /* ADHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADHTTPClient.m; sourceTree = "<group>"; };
		5A3EDA1718D62394006AAF23 /* ADMovieCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ADMovieCell.h; sourceTree = "<group>"; };
		5A3EDA1818D62394006AAF23 /* ADMovieCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ADMovieCell.m; sourceTree = "<group>"; };
		5A3EDA1A18D6B682006AAF23 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A3ED9D018D4E55B006AAF23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A3EDA1B18D6B682006AAF23 /* QuartzCore.framework in Frameworks */,
				5A3EDA0D18D4E5C5006AAF23 /* CFNetwork.framework in Frameworks */,
				5A3ED9D918D4E55B006AAF23 /* CoreGraphics.framework in Frameworks */,
				5A3ED9DB18D4E55B006AAF23 /* UIKit.framework in Frameworks */,
				5A3ED9D718D4E55B006AAF23 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A3ED9EB18D4E55B006AAF23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A3ED9F018D4E55B006AAF23 /* XCTest.framework in Frameworks */,
				5A3ED9F218D4E55B006AAF23 /* UIKit.framework in Frameworks */,
				5A3ED9F118D4E55B006AAF23 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A3ED9CA18D4E55B006AAF23 = {
			isa = PBXGroup;
			children = (
				5A3ED9DC18D4E55B006AAF23 /* Movie Search */,
				5A3ED9F518D4E55B006AAF23 /* Movie SearchTests */,
				5A3ED9D518D4E55B006AAF23 /* Frameworks */,
				5A3ED9D418D4E55B006AAF23 /* Products */,
			);
			sourceTree = "<group>";
		};
		5A3ED9D418D4E55B006AAF23 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A3ED9D318D4E55B006AAF23 /* Movie Search.app */,
				5A3ED9EE18D4E55B006AAF23 /* Movie SearchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A3ED9D518D4E55B006AAF23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A3EDA1A18D6B682006AAF23 /* QuartzCore.framework */,
				5A3EDA0C18D4E5C5006AAF23 /* CFNetwork.framework */,
				5A3ED9D618D4E55B006AAF23 /* Foundation.framework */,
				5A3ED9D818D4E55B006AAF23 /* CoreGraphics.framework */,
				5A3ED9DA18D4E55B006AAF23 /* UIKit.framework */,
				5A3ED9EF18D4E55B006AAF23 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A3ED9DC18D4E55B006AAF23 /* Movie Search */ = {
			isa = PBXGroup;
			children = (
				5A3ED9E518D4E55B006AAF23 /* ADAppDelegate.h */,
				5A3ED9E618D4E55B006AAF23 /* ADAppDelegate.m */,
				5A3EDA0518D4E56B006AAF23 /* View Controllers */,
				5A3EDA1218D4E600006AAF23 /* Views */,
				5A3EDA0E18D4E5DC006AAF23 /* Model Objects */,
				5A3EDA1318D4E627006AAF23 /* Network */,
				5A3ED9DD18D4E55B006AAF23 /* Supporting Files */,
				5A3ED9E818D4E55B006AAF23 /* Images.xcassets */,
			);
			path = "Movie Search";
			sourceTree = "<group>";
		};
		5A3ED9DD18D4E55B006AAF23 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5A3ED9DE18D4E55B006AAF23 /* Movie Search-Info.plist */,
				5A3ED9DF18D4E55B006AAF23 /* InfoPlist.strings */,
				5A3ED9E218D4E55B006AAF23 /* main.m */,
				5A3ED9E418D4E55B006AAF23 /* Movie Search-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5A3ED9F518D4E55B006AAF23 /* Movie SearchTests */ = {
			isa = PBXGroup;
			children = (
				5A3ED9FB18D4E55B006AAF23 /* Movie_SearchTests.m */,
				5A3ED9F618D4E55B006AAF23 /* Supporting Files */,
			);
			path = "Movie SearchTests";
			sourceTree = "<group>";
		};
		5A3ED9F618D4E55B006AAF23 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5A3ED9F718D4E55B006AAF23 /* Movie SearchTests-Info.plist */,
				5A3ED9F818D4E55B006AAF23 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5A3EDA0518D4E56B006AAF23 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				5A3EDA0618D4E5A1006AAF23 /* ADMovieListViewController.h */,
				5A3EDA0718D4E5A1006AAF23 /* ADMovieListViewController.m */,
				5A3EDA0918D4E5B1006AAF23 /* ADMovieDetailViewController.h */,
				5A3EDA0A18D4E5B1006AAF23 /* ADMovieDetailViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		5A3EDA0E18D4E5DC006AAF23 /* Model Objects */ = {
			isa = PBXGroup;
			children = (
				5A3EDA0F18D4E5F4006AAF23 /* ADMovieModel.h */,
				5A3EDA1018D4E5F4006AAF23 /* ADMovieModel.m */,
			);
			name = "Model Objects";
			sourceTree = "<group>";
		};
		5A3EDA1218D4E600006AAF23 /* Views */ = {
			isa = PBXGroup;
			children = (
				5A3EDA1718D62394006AAF23 /* ADMovieCell.h */,
				5A3EDA1818D62394006AAF23 /* ADMovieCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		5A3EDA1318D4E627006AAF23 /* Network */ = {
			isa = PBXGroup;
			children = (
				5A3EDA1418D4E656006AAF23 /* ADHTTPClient.h */,
				5A3EDA1518D4E656006AAF23 /* ADHTTPClient.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A3ED9D218D4E55B006AAF23 /* Movie Search */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A3ED9FF18D4E55B006AAF23 /* Build configuration list for PBXNativeTarget "Movie Search" */;
			buildPhases = (
				5A3ED9CF18D4E55B006AAF23 /* Sources */,
				5A3ED9D018D4E55B006AAF23 /* Frameworks */,
				5A3ED9D118D4E55B006AAF23 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Movie Search";
			productName = "Movie Search";
			productReference = 5A3ED9D318D4E55B006AAF23 /* Movie Search.app */;
			productType = "com.apple.product-type.application";
		};
		5A3ED9ED18D4E55B006AAF23 /* Movie SearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A3EDA0218D4E55C006AAF23 /* Build configuration list for PBXNativeTarget "Movie SearchTests" */;
			buildPhases = (
				5A3ED9EA18D4E55B006AAF23 /* Sources */,
				5A3ED9EB18D4E55B006AAF23 /* Frameworks */,
				5A3ED9EC18D4E55B006AAF23 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5A3ED9F418D4E55B006AAF23 /* PBXTargetDependency */,
			);
			name = "Movie SearchTests";
			productName = "Movie SearchTests";
			productReference = 5A3ED9EE18D4E55B006AAF23 /* Movie SearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A3ED9CB18D4E55B006AAF23 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AD;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Preston Lewis";
				TargetAttributes = {
					5A3ED9ED18D4E55B006AAF23 = {
						TestTargetID = 5A3ED9D218D4E55B006AAF23;
					};
				};
			};
			buildConfigurationList = 5A3ED9CE18D4E55B006AAF23 /* Build configuration list for PBXProject "Movie Search" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5A3ED9CA18D4E55B006AAF23;
			productRefGroup = 5A3ED9D418D4E55B006AAF23 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A3ED9D218D4E55B006AAF23 /* Movie Search */,
				5A3ED9ED18D4E55B006AAF23 /* Movie SearchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A3ED9D118D4E55B006AAF23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A3ED9E118D4E55B006AAF23 /* InfoPlist.strings in Resources */,
				5A3ED9E918D4E55B006AAF23 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A3ED9EC18D4E55B006AAF23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A3ED9FA18D4E55B006AAF23 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A3ED9CF18D4E55B006AAF23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A3ED9E318D4E55B006AAF23 /* main.m in Sources */,
				5A3EDA1618D4E656006AAF23 /* ADHTTPClient.m in Sources */,
				5A3ED9E718D4E55B006AAF23 /* ADAppDelegate.m in Sources */,
				5A3EDA0818D4E5A1006AAF23 /* ADMovieListViewController.m in Sources */,
				5A3EDA1118D4E5F4006AAF23 /* ADMovieModel.m in Sources */,
				5A3EDA0B18D4E5B1006AAF23 /* ADMovieDetailViewController.m in Sources */,
				5A3EDA1918D62394006AAF23 /* ADMovieCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5A3ED9EA18D4E55B006AAF23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A3ED9FC18D4E55B006AAF23 /* Movie_SearchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5A3ED9F418D4E55B006AAF23 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5A3ED9D218D4E55B006AAF23 /* Movie Search */;
			targetProxy = 5A3ED9F318D4E55B006AAF23 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5A3ED9DF18D4E55B006AAF23 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5A3ED9E018D4E55B006AAF23 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5A3ED9F818D4E55B006AAF23 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5A3ED9F918D4E55B006AAF23 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A3ED9FD18D4E55B006AAF23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5A3ED9FE18D4E55B006AAF23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A3EDA0018D4E55B006AAF23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Movie Search/Movie Search-Prefix.pch";
				INFOPLIST_FILE = "Movie Search/Movie Search-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5A3EDA0118D4E55B006AAF23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Movie Search/Movie Search-Prefix.pch";
				INFOPLIST_FILE = "Movie Search/Movie Search-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		5A3EDA0318D4E55C006AAF23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Movie Search.app/Movie Search";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Movie Search/Movie Search-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Movie SearchTests/Movie SearchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5A3EDA0418D4E55C006AAF23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Movie Search.app/Movie Search";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Movie Search/Movie Search-Prefix.pch";
				INFOPLIST_FILE = "Movie SearchTests/Movie SearchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A3ED9CE18D4E55B006AAF23 /* Build configuration list for PBXProject "Movie Search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A3ED9FD18D4E55B006AAF23 /* Debug */,
				5A3ED9FE18D4E55B006AAF23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A3ED9FF18D4E55B006AAF23 /* Build configuration list for PBXNativeTarget "Movie Search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A3EDA0018D4E55B006AAF23 /* Debug */,
				5A3EDA0118D4E55B006AAF23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		5A3EDA0218D4E55C006AAF23 /* Build configuration list for PBXNativeTarget "Movie SearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A3EDA0318D4E55C006AAF23 /* Debug */,
				5A3EDA0418D4E55C006AAF23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A3ED9CB18D4E55B006AAF23 /* Project object */;
}
